# ChessGame

./: AGENTS.md  CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/io/github/seerainer/chess/: ChessAI.java  ChessBoard.java  ChessGameUI.java  Main.java
src/main/java/io/github/seerainer/chess/ai/: FutilityPruning.java  MoveGenerator.java  MoveOrdering.java  OpeningBook.java  PositionEvaluator.java  SearchAlgorithms.java  SearchStatistics.java  StaticExchangeEvaluator.java  TimeManager.java  TournamentMoveOrdering.java  TranspositionTable.java  ZobristHashing.java
src/main/java/io/github/seerainer/chess/ai/bitboard/: BitboardMoveGenerator.java
src/main/java/io/github/seerainer/chess/ai/cache/: EvaluationCache.java
src/main/java/io/github/seerainer/chess/ai/evaluation/: BlunderPreventionEvaluator.java  EndgameEvaluator.java  EvaluationComponent.java  EvaluationContext.java  EvaluationOrchestrator.java  EvaluationTuner.java  IncrementalEvaluator.java  KingSafetyEvaluationComponent.java  KingSafetyEvaluator.java  MaterialEvaluationComponent.java  MaterialEvaluator.java  PawnStructureEvaluationComponent.java  PawnStructureEvaluator.java  PawnStructureEvaluatorAdvanced.java  PieceActivityEvaluationComponent.java  PieceActivityEvaluator.java  PieceProtectionEvaluator.java  PositionalEvaluationComponent.java  SafeCheckEvaluator.java  SimpleTacticalEvaluator.java  TacticalEvaluationComponent.java  TacticalPatternEvaluator.java  TacticalSafetyEvaluator.java
src/main/java/io/github/seerainer/chess/ai/opening/: AdvancedOpeningKnowledge.java
src/main/java/io/github/seerainer/chess/ai/search/: AdvancedSearchEngine.java  OptimizedQuiescenceSearch.java  ParallelSearchEngine.java  SearchOptimizer.java  TournamentSearchEngine.java
src/main/java/io/github/seerainer/chess/ai/utils/: ChessUtils.java  ResourceManager.java
src/main/java/io/github/seerainer/chess/benchmark/: PerformanceBenchmark.java
src/main/java/io/github/seerainer/chess/config/: ChessConfig.java
src/test/java/io/github/seerainer/chess/test/: AdvancedSearchEngineTest.java  ChessAITest.java  ChessPuzzleSolvingTest.java  DebugMoveSelection.java  DetailedMoveAnalysis.java  ELOStrengthTest.java  EvaluationDebugTest.java  EvaluationTest.java  MoveEvaluationDebugTest.java  PerformanceBenchmarkTest.java  PieceProtectionTest.java  PieceSafetyTest.java  SafeCheckTest.java  SearchDebugTest.java  SearchEngineIntegrationTest.java  SimpleAITest.java  SimpleTacticalEvaluatorTest.java  SimpleTest.java  TacticalTest.java
